[global]
    netbios name = pctf
    workgroup = WORKGROUP
    server string = PCTF
    security = user
    guest account = nobody
    map to guest = Bad User

    # for security reasons you shouldn't allow any version below SMB2
    # if you're running ancient Windows (< 7) or other clients, you can check their supported protocol versions here:
    # https://www.samba.org/samba/docs/4.8/man-html/smb.conf.5.html#SERVERMAXPROTOCOL
    server min protocol = SMB2

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[public]
   comment = Network share
   path = /share
   browseable = yes
   read only = yes
   guest ok = yes
   vfs objects = streams_xattr