01/02/2018 22:30:22 Checking for existence of Branding Active Setup stub...
01/02/2018 22:30:22 InternetExplorerBrandGUID didn't exist: Branding component not installed
01/02/2018 22:30:22 Inf Version is set to "11,00,9600,17031".
01/02/2018 22:30:22 HKCU Active Setup Key not found.

01/02/2018 22:30:22     COM initialized with S_FALSE success code.

01/02/2018 22:30:22 Branding Internet Explorer...
01/02/2018 22:30:22 Command line is "/mode:isp /peruser".

01/02/2018 22:30:22 Global branding settings are:
01/02/2018 22:30:22     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
01/02/2018 22:30:22     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
01/02/2018 22:30:22     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
01/02/2018 22:30:22 Done.

01/02/2018 22:30:22     About to clear previous branding...
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing migration of old settings...
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing wininet setup...
01/02/2018 22:30:22     There are no connection settings to process!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing deletion of connection settings...
01/02/2018 22:30:22     Existing connection settings weren't specified to be deleted!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing zones HKCU settings...
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing local machine policies and restrictions...
01/02/2018 22:30:22     There are no local machine *.inf files to process!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing current user policies and restrictions...
01/02/2018 22:30:22     There are no current user *.inf files to process!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing legacy policies and restrictions...
01/02/2018 22:30:22         There are no local machine *.inf files to process!
01/02/2018 22:30:22         There are no current user *.inf files to process!
01/02/2018 22:30:22     There are no legacy *.inf files to process!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing general customizations...
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing Help->About customization...
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing browser toolbar buttons...
01/02/2018 22:30:22     There are no toolbar buttons to process!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing root certificates...
01/02/2018 22:30:22     This feature is for ISPs only!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing default favorites and/or quick links...
01/02/2018 22:30:22     Creating separate thread for processing default favorites...

01/02/2018 22:30:22     COM initialized with S_OK success code.
01/02/2018 22:30:22         Determining favorites attributes...
01/02/2018 22:30:22             <Favorites> folder location is "C:\Users\IEUser\Favorites".
01/02/2018 22:30:22         marked as Low Integrity,
01/02/2018 22:30:22         Title     - "Bing",
01/02/2018 22:30:22         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
01/02/2018 22:30:22         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
01/02/2018 22:30:22         not marked IEAK created,
01/02/2018 22:30:22         Done.
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing deletion of favorites and/or quick links...
01/02/2018 22:30:22     None of the favorites folders were specified to be deleted!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing favorites...
01/02/2018 22:30:22     There are no favorites to add!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing ordering of favorites...
01/02/2018 22:30:22     Favorites will be put into the default position!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing quick links...
01/02/2018 22:30:22     There are no quick links to add!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing ordering of quick links...
01/02/2018 22:30:22     Quick Links will be put into the default position!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing connection settings...
01/02/2018 22:30:22     There are no connection settings to process!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Processing TrustedPublisherLockdown restriction...
01/02/2018 22:30:22     This restriction is not set!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Creating feeds...
01/02/2018 22:30:22 Processing [Feeds] section...

01/02/2018 22:30:22 Processing [FavoritesBar] section for Feeds...

01/02/2018 22:30:22 Processing [FavoritesBar] section for WebSlices...

01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Creating start pages...
01/02/2018 22:30:22     There are no start pages to add!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Creating search providers...
01/02/2018 22:30:22     There are no search providers to add!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Installing Activities...
01/02/2018 22:30:22     There are no Actitivies to Install!
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Installing Unattend Favorite bar items...
01/02/2018 22:30:22 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
01/02/2018 22:30:22 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
01/02/2018 22:30:22 No subkeys found.
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Installing Unattend Activites...
01/02/2018 22:30:22 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
01/02/2018 22:30:22 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
01/02/2018 22:30:22 No subkeys found.
01/02/2018 22:30:22     Done.

01/02/2018 22:30:22     Refreshing browser settings...
01/02/2018 22:30:22     Broadcasting "Windows settings change" to all top level windows...
01/02/2018 22:30:22     Done.
01/02/2018 22:30:22 Done.
01/02/2018 22:30:22 Done.
