<!DOCTYPE html>
<html>

<head>
    <title>Comically Bad Crypto</title>
    <link rel = "icon" href = "https://competitivecyber.club/images/mcc.ico">
    <link rel="stylesheet" href="../static/main.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="my-body text-center" style="background-color: {{ color }};">
    <div class="px-4 py-5 mt-2 vertical-center">
        <div class="px-4 py-5 mt-2 container-fluid flex-column d-flex justify-content-center col-6">
            <h1>Change Background Color</h1>
            <form action="/" method="post">
                <button name="color" value="#076185" type="submit" class="btn btn-outline-light" style="background-color: #076185">Blue</button>
                <button name="color" value="#20660d" type="submit" class="btn btn-outline-light" style="background-color: #20660d">Green</button>
                <button name="color" value="#5f072c" type="submit" class="btn btn-outline-light" style="background-color: #5f072c">Red</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>