classify-client.services.mozilla.com:HSTS	0	19076	1679774101735,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19076	1679774100882,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19076	1679774105367,1,0,2
www.google.com^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:HSTS	0	19076	1679774122816,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	19076	1679774102405,1,0,2
contile.services.mozilla.com:HSTS	0	19076	1679774098273,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19076	1679774098117,1,1,2
location.services.mozilla.com:HSTS	0	19076	1679774097451,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19076	1679774097891,1,0,2
spocs.getpocket.com:HSTS	0	19076	1711310099975,1,0,2
aus5.mozilla.org:HSTS	0	19076	1679774162687,1,0,2
